version: "2"
services:
  node:
    image: "node:lts-buster"
    #build: .
    ports:
      - 0.0.0.0:3500:3500
    user: "node"
    working_dir: /react
    environment:
      - NODE_ENV=production
    volumes:
      - ./react:/react
    command: "tail -f /dev/null"
